//uses of class and object
public class person 
{  
    String name; 
    int age; 
    public Dog(String name, int age) 
    { 
        this.name = name; 
        this.age = age; 
    } 
    public String getName() 
    { 
        return name; 
    } 
   
    public int getAge() 
    { 
        return age; 
    } 
   
    public String toString() 
    { 
        return("Hi my name is "+ this.getName()+  \nthis.getAge()); 
    } 
    public static void main(String[] args) 
    { 
        Dog scott = new Dog("ravi","35"); 
        System.out.println(ravi.toString()); 
    } 
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//polymorphism
class Multiplycation
{
    public int Mul(int x, int y) 
    { 
        return (x * y); 
    } 
    public int Mul(int x, int y, int z) 
    { 
        return (x * y * z); 
    } 
    
    public static void main(String args[]) 
    { 
        Mul obj = new Mul(); 
        System.out.println(obj.sum(40, 20)); 
        System.out.println(obj.sum(60, 50, 70)); 
         
    } 
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//inheritance
class emp
{
int c;
String name;
void get()
{
c=120;
name="kumar";
}
}
class physical extends emp
{
float h,w;
void get p()
{
h=5.7f;
w=80.0g;
}
void put()
{
System.out.println("codes+"=+c);
System.out.println("name+"=+name);
System.out.println("height+"=+h);
System.out.println("weight+"=+w);
}
}
class testsingle
{

    public static void main(String args[])
{
physical p=new phisical();
p.get();
p.getp()
p.put();
}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Encapsulation
public class Encap 
{ 
    private String Name; 
    private int Roll; 
    private int Age;
    public int getAge()  
    { 
      return Age; 
    } 
    public String getName()  
    { 
      return Name; 
    } 
    public int getRoll()  
    { 
       return Roll; 
    } 
    public void setAge( int newAge) 
    { 
      Age = newAge; 
    } 
    public void setName(String newName) 
    { 
      Name = newName; 
    } 
    public void setRoll( int newRoll)  
    { 
      Roll = newRoll; 
    } 
}
public class TestEncapsulation 
{     
    public static void main (String[] args)  
    { 
        Encapsulate obj = new Encapsulate(); 
        obj.setName("Neelima"); 
        obj.setAge(25); 
        obj.setRoll(245); 
        System.out.println("My name: " + obj.getName()); 
        System.out.println("My age: " + obj.getAge()); 
        System.out.println("My roll: " + obj.getRoll());      
    } 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//ABSTRACTION
abstract class Shape  
{ 
    String color; 
    abstract double area(); 
    public abstract String toString(); 
    public Shape(String color) 
    { 
        System.out.println("Shape constructor called"); 
        this.color = color; 
    } 
    public String getColor() 
    { 
        return color; 
    } 
} 
class Circle extends Shape 
{ 
    double radius; 
    public Circle(String color,double radius) 
    { 
        super(color); 
        System.out.println("Circle constructor called"); 
        this.radius = radius; 
    }
    @Override
    double area() 
    { 
        return Math.PI * Math.pow(radius, 2); 
    } 
    @Override
    public String toString() 
    { 
        return "Circle color is " + super.color + "and area is : " + area(); 
    } 
} 
class Rectangle extends Shape
{ 
    double length; 
    double width; 
    public Rectangle(String color,double length,double width) 
    { 
        super(color); 
        System.out.println("Rectangle constructor called"); 
        this.length = length; 
        this.width = width; 
    } 
    @Override
    double area() 
    { 
        return length*width; 
    } 
    @Override
    public String toString() 
    { 
        return "Rectangle color is " + super.color +  
                           "and area is : " + area(); 
    } 
} 
public class Test  
{ 
    public static void main(String[] args) 
    { 
        Shape s1 = new Circle("Red", 2.2); 
        Shape s2 = new Rectangle("Yellow", 2, 4);
        System.out.println(s1.toString()); 
        System.out.println(s2.toString()); 
    } 
}








