public class Selection {

    public static void main(String[] args) {
        int[] arr = {5, 2, 9, 1, 5, 6}; // Predefined array
        int element = 5; // Element to search for

        selectionSort(arr); // Sort the array
        int index = linearSearch(arr, element); // Perform linear search

        if (index != -1) {
            System.out.println("Element found at index " + index);
        } else {
            System.out.println("Element not found in array");
        }
    }

    // Selection sort algorithm
    public static void selectionSort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            int minIndex = i;

            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }

            if (minIndex != i) {
                int temp = arr[i];
                arr[i] = arr[minIndex];
                arr[minIndex] = temp;
            }
        }
    }

    // Linear search algorithm
    public static int linearSearch(int[] arr, int element) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == element) {
                return i;
            }
        }

        return -1; // Element not found
    }
}