public class CircularLinkedList {
 private Node head;
 private static class Node {
 private int data;
 private Node next;
 Node(int data) {
 this.data = data;
 this.next = null;
 }
 }
 public void insert(int data) {
 Node newNode = new Node(data);
 if (head == null) {
 head = newNode;
 head.next = head;
 } else if (head.data >= newNode.data) {
 Node current = head;
 while (current.next != head) {
 current = current.next;
 }
 current.next = newNode;
 newNode.next = head;
 head = newNode;
 } else {
 Node current = head;
 while (current.next != head && current.next.data < 
newNode.data) {
 current = current.next;
 }
 newNode.next = current.next;
 current.next = newNode;
 }
 }
 public void printList() {
 if (head == null) {
 System.out.println("List is empty");
 } else {
 System.out.print("List: ");
 Node current = head;
 do {
 System.out.print(current.data + " ");
 current = current.next;
 } while (current != head);
 System.out.println();
 }
 }
 public static void main(String[] args) {
 CircularLinkedList list = new CircularLinkedList();
 list.insert(60);
 list.insert(10);
 list.insert(50);
 list.insert(90);
 list.insert(30);
 list.printList();
 }
}
