import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.Scanner;

public class FileMech {
    private static final String FILE_PATH = "example.txt";

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("Choose an option:\n1. Create file\n2. Read file\n3. Update file\n4. Delete file\n5. Exit");
            int choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    createFile();
                    break;
                case 2:
                    readFile();
                    break;
                case 3:
                    updateFile();
                    break;
                case 4:
                    deleteFile();
                    break;
                case 5:
                    System.exit(0);
                default:
                    System.out.println("Invalid choice");
                    break;
            }
        }
    }

    private static void createFile() {
        try {
            File file = new File(FILE_PATH);
            if (file.createNewFile()) {
                System.out.println("File successfully created ");
            } else {
                System.out.println("File already exists");
            }
        } catch (IOException e) {
            System.out.println("An error occurred while creating the file");
            e.printStackTrace();
        }
    }

    private static void readFile() {
        try {
            String fileContent = Files.readString(new File(FILE_PATH).toPath());
            System.out.println("File content:");
            System.out.println(fileContent);
        } catch (IOException e) {
            System.out.println("An error occurred while reading the file");
            e.printStackTrace();
        }
    }

    private static void updateFile() {
        try {
            Scanner scanner = new Scanner(System.in);
            System.out.println("Enter new file content:");
            String newContent = scanner.nextLine();
            Files.writeString(new File(FILE_PATH).toPath(), newContent);
            System.out.println("File successfully updated ");
        } catch (IOException e) {
            System.out.println("An error occurred while updating the file");
            e.printStackTrace();
        }
    }

    private static void deleteFile() {
        try {
            Files.deleteIfExists(new File(FILE_PATH).toPath());
            System.out.println("File successfully deleted ");
        } catch (IOException e) {
            System.out.println("An error occurred while deleting the file");
            e.printStackTrace();
        }
    }
}