public class Rotate {
    public static void main(String[] args) {
        int[] arr = {100,200,300,400,500,600,700,800,900,1000};
        int n = arr.length;
        int k = 5;

        System.out.println("Original Array:");
        for(int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }

        
        for(int i = 0; i < k; i++) {
            int temp = arr[n-1];
            for(int j = n-1; j > 0; j--) {
                arr[j] = arr[j-1];
            }
            arr[0] = temp;
        }

        System.out.println("\n Right Rotated Array:");
        for(int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}