public class Single {
    Node head;

    class Node {
        int data;
        Node next;

        Node(int d) {
            data = d;
            next = null;
        }
    }

    public void insert(int data) {
        Node newNode = new Node(data);

        if(head == null) {
            head = newNode;
            return;
        }

        Node last = head;
        while(last.next != null) {
            last = last.next;
        }

        last.next = newNode;
    }

    public void delete(int key) {
        Node currNode = head, prevNode = null;

        if(currNode != null && currNode.data == key) {
            head = currNode.next;
            return;
        }

        while(currNode != null && currNode.data != key) {
            prevNode = currNode;
            currNode = currNode.next;
        }

        if(currNode == null) {
            System.out.println("Key not found in the list");
            return;
        }

        prevNode.next = currNode.next;
    }