public class Bubble {
    private int[] array;

    public BubbleSort(int[] array) {
        this.array = array;
    }

    public void sort() {
        int n = array.length;
        for (int i = 0; i < n-1; i++) {
            for (int j = 0; j < n-i-1; j++) {
                if (array[j] > array[j+1]) {
                    // swap array[j] and array[j+1]
                    int temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }
    }

    public boolean contains(int element) {
        for (int i = 0; i < array.length; i++) {
            if (array[i] == element) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        int[] array = {6, 4, 2, 8, 5, 1, 7, 3};
        BubbleSort sorter = new BubbleSort(array);
        sorter.sort();

        int element = 5;
        if (sorter.contains(element)) {
            System.out.println("The array contains " + element);
        } else {
            System.out.println("The array does not contain " + element);
        }
    }
}