public class Binary {

    public static void main(String[] args) {
        int[] arr = {1, 3, 5, 7, 9}; 
        int element = 5; 

        int index = binarySearch(arr, element); 

        if (index != -1) {
            System.out.println("Element found at index " + index);
        } else {
            System.out.println("Element not found in array");
        }
    }

    public static int binarySearch(int[] arr, int element) {
        int left = 0;
        int right = arr.length - 1;

        while (left <= right) {
            int mid = (left + right) / 2;

            if (arr[mid] == element) {
                return mid;
            } else if (arr[mid] < element) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        return -1; // Element not found
    }
}