public class Handling {
	public static void main(String[] args) {
        try {
            int res = demo(20, 0);
            System.out.println("Result: " + res);
        } catch (ArithmeticException e) {
            System.out.println("Exception caught: " + e.getMessage());
        } finally {
            System.out.println("Finally block executed");
        }
    }
    public static int demo(int divid, int divis) {
        try {
            int res = divid/ divis;
            return res;
        } catch (ArithmeticException e) {
            throw new ArithmeticException("Cannot divide by zero");
        }
    }
}



