public class Double {
 private Node head;
 private Node tail;
 private class Node {
 int data;
 Node prev;
 Node next;
 public Node(int data) {
 this.data = data;
 this.prev = null;
 this.next = null;
 }
 }
 public void add(int data) {
 Node newNode = new Node(data);
 if (head == null) {
 head = newNode;
 tail = newNode;
 } else {
 tail.next = newNode;
 newNode.prev = tail;
 tail = newNode;
 }
 }
 public void traverseForward() {
 Node current = head;
 while (current != null) {
 System.out.print(current.data + " ");
 current = current.next;
 }
 System.out.println();
 }
 public void traverseBackward() {
 Node current = tail;
 while (current != null) {
 System.out.print(current.data + " ");
 current = current.prev;
 }
 System.out.println();
 }
 public static void main(String[] args) {
 DoubleL obj = new Double();
 obj.add(200);
 obj.add(500);
 obj.add(800);
 obj.add(900);
 obj.add(100);
 System.out.print(" traversal Forward: ");
 list.traverseForward();
 System.out.print("traversal Backward : ");
 list.traverseBackward();
 }
}