public class Diamond implements Interface1,Interface2 {

   public void display()
	    {
	        Interface1.super.display();
	        Interface2.super.display();
	    }
	    public static void main(String args[])
	    {
	        Diamond object = new Diamond();
	        object.display();
	    }
	}
	interface Interface1
	{
	    public default void display()
	    {
	        System.out.println("the display() method Interface1 invoked");
	    }
	}
	interface Interface2
	{
	    public default void display()
	    {
	        System.out.println("the display() method  Interface2 invoked");
	    }
	}

