public class ThrowFinallyAndThrows {
	public static void main(String[] args) {
        try {
            divide(10, 0);
        } catch (ChildEx e) {
            System.out.println("Exception happen " + e.getMessage());
        } finally {
            System.out.println("Finally the is block executed");
        }
    }
    public static void divide(int dividend, int divisor) throws ChildEx {
        try {
            if (dividend == 0) {
                throw new ChildEx("Cannot divide by zero");
            }
            int result = dividend / divisor;
            System.out.println("Result: " + result);
        } catch (ArithmeticException e) {
            throw new ChildEx("Arithmetic Exception occurred", e);
        }
    }
}

class ChildEx extends Exception {
    public ChildEx(String message) {
        super(message);
    }
    public ChildEx(String message, Throwable cause) {
        super(message, cause);
    }
}

