public class Exponential {

    public static void main(String[] args) {
        int[] arr = {1, 3, 5, 7, 9}; // Predefined array
        int element = 5; // Element to search for

        int index = exponentialSearch(arr, element); // Perform exponential search

        if (index != -1) {
            System.out.println("Element found at index " + index);
        } else {
            System.out.println("Element not found in array");
        }
    }

    // Exponential search algorithm
    public static int exponentialSearch(int[] arr, int element) {
        if (arr[0] == element) {
            return 0;
        }

        int i = 1;
        while (i < arr.length && arr[i] <= element) {
            i *= 2;
        }

        int left = i / 2;
        int right = Math.min(i, arr.length - 1);

        while (left <= right) {
            int mid = (left + right) / 2;

            if (arr[mid] == element) {
                return mid;
            } else if (arr[mid] < element) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        return -1; 
    }
}