public class main {
	public static void main(String[] args) {
		Demonstrate res = new Demonstrate();
		Thread t1 = new Thread(new MyRunnable(res));
		Thread t2 = new Thread(new MyRunnable(res));
		t1.start();
	    t2.start();
	}
}
class Demonstrate {
	private int count;
	public synchronized void increment() {
		count++;
		System.out.println("incremented Count = " + count);
	}
}
class MyRunnable implements Runnable {
	private Demonstrate demo;
	public MyRunnable(Demonstrate resource) {
		this.demo = resource;
	}
	public void run() {
		for (int i = 0; i < 3 ; i++) {
			demo.increment();
			try {
				Thread.sleep(100);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
	}
}