import java.util.Arrays;

public class FourthSmallest {
    public static void main(String[] args) {
        int[] arr = {20,5,6,41,8,3,27,35,11,2};
        int k = 4;

        System.out.println("Original List:");
        for(int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        Arrays.sort(arr);

        System.out.println("\nSorted List:");
        for(int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        int fourthSmallest = arr[k-1];

        System.out.println("\n fourth smallest element is: " + fourthSmallest);
    }
}